.app {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  @media (max-width: 900px) {
    .project-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  